# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBXp53sabkXy1hMP_KzJGMbjrj94tiq-jY
VITE_FIREBASE_AUTH_DOMAIN=skinai-afba0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skinai-afba0
VITE_FIREBASE_STORAGE_BUCKET=skinai-afba0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734496074845
VITE_FIREBASE_APP_ID=1:734496074845:web:178baf936403c4d0b231b4
VITE_FIREBASE_MEASUREMENT_ID=G-6WGSC2KBFT

# Backend API
VITE_API_URL=http://localhost:8000
